<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookdescover"
            android:layout_width="150dp"
            android:layout_height="195dp"
            android:src="@drawable/book_douluodalu" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="书名:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/bookdescover"/>
        <TextView
            android:id="@+id/bookdestitle"
            android:text="斗罗大陆"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/title1"/>
        <TextView
            android:id="@+id/author1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="作者:"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/bookdescover"
            android:layout_below="@id/title1"/>
        <TextView
            android:id="@+id/bookdesauthor"
            android:text="唐家三少"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/author1"
            android:layout_below="@id/title1"/>
        <TextView
            android:id="@+id/jianjie"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="简介:"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/bookdescover"
            android:layout_below="@id/author1"/>
        <TextView
            android:id="@+id/bookdesjianjie"
            android:text="玄幻小说"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/jianjie"
            android:layout_below="@id/author1"/>

        <TextView
            android:id="@+id/isbn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_below="@id/jianjie"
            android:layout_toRightOf="@id/bookdescover"
            android:text="推荐指数:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bookdesisbn"
            android:text="3颗星"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/isbn"
            android:layout_below="@id/jianjie"/>

    </RelativeLayout>
</LinearLayout>